# DotNetMentoringAdvanced

./: .gitignore  README.md
.github/workflows/: dotnet.yml
CartService/: CartingService.sln
CartService/CartApp/: CartApp.cs  CartApp.csproj
CartService/CartServiceTests/: CartServiceTests.csproj  UnitTest1.cs
CartService/CartServiceTests/Properties/: AssemblyInfo.cs
CartService/CartingService/: CartingService.csproj
CartService/CartingService.Tests/: CartingService.Tests.csproj
CartService/CartingService.Tests/CartingService.BLL/Services/: CartServiceTests.cs
CartService/CartingService.Tests/CartingService.DAL/Entities/: CartItemTests.cs  CartTests.cs
CartService/CartingService/CartingService.BLL/Entities/: CartEntity.cs  CartItemEntity.cs  ImageEntity.cs
CartService/CartingService/CartingService.BLL/Mappers/Builders/: BaseMapperBuilder.cs  CartMapperBuilder.cs  ProductMapperBuilder.cs
CartService/CartingService/CartingService.BLL/Services/: CartService.cs  ICartService.cs  ProductConsumerService.cs
CartService/CartingService/CartingService.DAL/Configuration/Options/: AppOptions.cs
CartService/CartingService/CartingService.DAL/Entities/: Cart.cs  CartItem.cs  Image.cs  ValidatableEntity.cs
CartService/CartingService/CartingService.DAL/Exceptions/: ItemExistsException.cs  PropertyNotFoundException.cs
CartService/CartingService/CartingService.DAL/Repositories/: CartRepository.cs  ICartRepository.cs
CartService/CartingService/CartingService.DAL/Validators/: CartItemValidator.cs  ImageValidator.cs
CartService/CartingServiceWebApp/: CartData.db  CartingServiceWebApp.cs  CartingServiceWebApp.csproj  Startup.cs  appsettings.Development.json
CartService/CartingServiceWebApp/Controllers/: CartV1Controller.cs  CartV2Controller.cs
CartService/CartingServiceWebApp/Models/Links/: Link.cs
CartService/CartingServiceWebApp/Models/Links/Wrappers/: BaseLinkWrapper.cs  LinkCollectionWrapper.cs  LinkItemWrapper.cs
CartService/CartingServiceWebApp/Models/Pagination/: PaginationParameters.cs
CartService/CartingServiceWebApp/Properties/: launchSettings.json
CatalogService/: CatalogService.sln
CatalogService/CatalogApp/: CatalogApp.cs  CatalogApp.csproj
CatalogService/CatalogService.BLL/: CatalogService.BLL.csproj
CatalogService/CatalogService.BLL/Application/Repositories/: IBaseRepository.cs  IProductRepository.cs
CatalogService/CatalogService.BLL/Application/Services/: BaseService.cs  IBaseService.cs  IProductService.cs  ProductService.cs
CatalogService/CatalogService.BLL/Application/Services/Message/: IMessageService.cs
CatalogService/CatalogService.BLL/Domain/Entities/: CategoryEntity.cs  IdEntity.cs  ProductEntity.cs  ValidatableEntity.cs
CatalogService/CatalogService.BLL/Domain/Exceptions/: ConstraintViolationException.cs
CatalogService/CatalogService.DAL/: CatalogService.DAL.csproj
CatalogService/CatalogService.DAL/Configuration/Options/: AppOptions.cs
CatalogService/CatalogService.DAL/Messages/Services/: AzureMessageService.cs
CatalogService/CatalogService.DAL/SQLiteDb/Base/Contexts/: BaseDbContext.cs
CatalogService/CatalogService.DAL/SQLiteDb/Base/Entities/: IdDbEntity.cs
CatalogService/CatalogService.DAL/SQLiteDb/Base/Mappers/: BaseMapperBuilder.cs
CatalogService/CatalogService.DAL/SQLiteDb/Base/Repositories/: BaseRepository.cs
CatalogService/CatalogService.DAL/SQLiteDb/CategoryRepository/: CategoryRepository.cs
CatalogService/CatalogService.DAL/SQLiteDb/CategoryRepository/Entities/: Category.cs
CatalogService/CatalogService.DAL/SQLiteDb/CategoryRepository/Mappers/: CategoryMapperBuilder.cs
CatalogService/CatalogService.DAL/SQLiteDb/ProductRepository/: ProductRepository.cs
CatalogService/CatalogService.DAL/SQLiteDb/ProductRepository/Entities/: Product.cs
CatalogService/CatalogService.DAL/SQLiteDb/ProductRepository/Mappers/: ProductMapperBuilder.cs
CatalogService/CatalogService.Tests/: CatalogService.Tests.csproj
CatalogService/CatalogService.Tests/CatalogService.BLL/Application/Services/: BaseServiceTests.cs
CatalogService/CatalogService.Tests/CatalogService.BLL/Domain/Entities/: ProductEntityTests.cs
CatalogService/CatalogServiceWebApp/: CatalogServiceData.db  CatalogServiceWebApp.cs  CatalogServiceWebApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
CatalogService/CatalogServiceWebApp/Controllers/: BaseController.cs  CategoryController.cs  ProductController.cs
CatalogService/CatalogServiceWebApp/Models/Links/: Link.cs
CatalogService/CatalogServiceWebApp/Models/Links/Wrappers/: BaseLinkWrapper.cs  LinkCollectionWrapper.cs  LinkItemWrapper.cs
CatalogService/CatalogServiceWebApp/Models/Pagination/: PaginationParameters.cs
CatalogService/CatalogServiceWebApp/Models/Roles/: Roles.cs
CatalogService/CatalogServiceWebApp/Properties/: launchSettings.json
